body{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    }
    
    header{
    
    /* position: fixed; */
    position: relative;
    top: 0;
    /* z-index: 1; */
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.404); */
    background-color: black;
    
    }
    
    .container{
    
    width: 1280px;
    margin: auto;
    
    }
    
    .nav_checkbox{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px 0px;
    
    }
    
    .logo{
    
    text-decoration: none;
    color: white;
    padding-left: 10px;
    
    }
    
    .tab-nav{
    
    outline: none;
    display: none;
    
    }
    
    .label{
    
    display: none;
    color: white;
    
    }
    
    .burger{
    
    width: 35px;
    height: 5px;
    background-color: white;
    margin-top: 5px;
    
    }
    
    .content_nav{
    
    grid-column: 3;
    list-style: none;
    margin: 0;
    padding: 0;
    
    }
    
    .content_nav li{
    
    display: inline-block;
    padding-right: 10px;
    
    }
    
    .content_nav li a{
    
    text-decoration: none;
    color: white;
    position: relative;
    
    }

      /* about-head */
.about-section{
    height: 400px;
    /* border: 2px solid green; */
    background-color: grey;
    background: url(car/about1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -168px;
    /* margin-bottom: 50px; */
}

.about-section > h1{
    justify-content: center;
    text-align: center;
    margin: 168px 40px;
    font-size: 2rem;
    text-decoration: underline;
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
}


                    /* details */

.detail-section{
    /* border: 2px solid red; */
    /* margin-bottom: 60px; */
    margin: 60px 32px;
}
.container-detail{
    /* border: 2px solid yellow; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 250px 250px;
    grid-auto-rows: 250px;
    grid-gap: 30px;
}

.detail1{
    background-color: lightgray;
    /* grid-row: 1 / span 3; */
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    border-radius: 10px;
}
.detail2{
    background-color: lightblue;
    border-radius: 10px;
    background: url(car/f1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.detail3{
    background-color: lightgreen;
    border-radius: 10px;
    background: url(car/f2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.detail4{
    background-color: lightslategrey;
    border-radius: 10px;
    background: url(car/f5.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.detail5{
    background-color: lightslategrey;
    border-radius: 10px;
    background: url(car/f.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}




.detail1 > h1{
    text-align: center;
    font-size: 2rem;
    font-family: 'Baloo Bhai 2', cursive;

}  
.dotted{
    text-align: center;
    font-size: 1rem;
    font-family: 'Baloo Bhai 2', cursive;
    text-decoration: dotted 2px red;
    
}

.para-about{
    font-size: 14px;
    text-align: center;
    color: gray;
    
}
.button-about{
    display: flex;
    justify-content: space-around;

}

.button-about > a{
   
    color: white;
    padding: 11px;
    text-decoration: none;
    font-size: 19px;
    background-color: red;
    border-radius: 8px;
}
 
 .button-about > a:hover{
    color: black;
    background-color: transparent;
}  

























    
    @media screen and (max-width: 1280px){
    
    .container{
    
        width: 100%;
    
    }
    
    }
    
    @media screen and (max-width: 770px){
    
    .label{
    
        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;
    
    }
    
    .content_nav{
    
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.6s;
    
    }
    
    .nav_checkbox input:checked ~ .content_nav{
    
        max-height: 500px;
    
    }
    
    .content_nav li{
    
        padding: 15px 0px;
    
    }
    
    
    
    
    
    .content_nav li a::after{
    
    content: '';
    display: block;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    transform-origin: right;
    transform: scale(0, 1);
    transition: transform ease-in-out 0.5s;
    
    }
}
    .content_nav li a:hover::after{
    
    transform: scale(1, 1);
    
    }
    
    


 @media screen and (max-width: 932px){
        
        .container-detail{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 250px auto;
        }
        
    } 

   
 