.contact{
    border: 2px solid green;
    /* margin: 40px 40px; */
    margin: 30px 0;
    

}
.contact-form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.head-para > h1{
    text-align: center;
    font-size: 2rem;
    font-family: 'Baloo Bhai 2', cursive;
    text-decoration: underline ;
    grid-column: span 3 ;
    color: white;
}
.head-para > p{
    text-align: center;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    color: white;
    
    
}
.head-para{
    background-color: lightgreen;
    grid-column: span 2;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
     url(eduford_img/car.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.address{
    background-color: hotpink;
}

.add{
    /* background-color: yellow; */
    margin: 17px auto;
}

.add > img{
    height: 50px;
    width: 50px;
    justify-content: center;
}
.phone{
    /* background-color: lightslategrey; */
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
}

.phone > h3{
    color: red;
}
.email{
    background-color: lightyellow;
}



.form{
    /* background-color: lightcoral; */
    /* text-align: center; */
    justify-content: center;
    border-radius: 8px;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
     url(Car/car1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    grid-column: span 2
}

.form-detail{
    margin: 29px;
    text-align: center;
}


input{
    padding: 6px 50px;
    text-align: center;
    border-radius: 6px;
    border: none;   
}

h3{
    font-size: 1.3rem;
    color: white;
    font-family: 'Baloo Bhai 2', cursive;
}

textarea{
    border-radius: 8px;
    border: none;
}

.btn-sub{
    text-align: center;
    background-color: rgb(68, 92, 68);
    color: white;
    padding: 5px 14px;
    border-radius: 6px;
}


/* @media screen and (max-width: 992px){
    
    .contact-form{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    }
    .contact-form{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));

    }
} */